# BStore_ASP.NET

./: BStore.sln
BStore/: BStore.csproj  Program.cs  appsettings.json
BStore/Controllers/: CartRowsController.cs  CartsController.cs  HomeController.cs  ProductsController.cs
BStore/Data/: ApplicationDbContext.cs
BStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230225150545_creationDB.Designer.cs  20230225150545_creationDB.cs  ApplicationDbContextModelSnapshot.cs
BStore/Models/: Cart.cs  CartRow.cs  Product.cs  User.cs
BStore/Properties/: launchSettings.json
BStore/Views/CartRows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BStore/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BStore/Views/Home/: Index.cshtml
BStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BStore/Views/Shared/: _Layout.cshtml
BStore/wwwroot/css/: card.css  site.css
